# Stage 1: Build frontend
FROM docker.io/library/node:24-alpine AS frontend
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Build server
FROM docker.io/library/golang:1.26.1-alpine AS builder
RUN apk add --no-cache git curl
WORKDIR /app

# Install buf CLI and protoc plugins for proto generation
ARG BUF_VERSION=1.50.0
RUN ARCH=$(uname -m | sed 's/x86_64/x86_64/;s/aarch64/arm64/') \
    && curl -sSL "https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-${ARCH}" -o /usr/local/bin/buf \
    && chmod +x /usr/local/bin/buf
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.0 \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1

# Copy server module and download deps
COPY server/go.mod server/go.sum ./server/
RUN cd server && go mod download

# Copy proto definitions and generate
COPY proto/ ./proto/
RUN cd proto && buf generate

# Copy server source
COPY server/ ./server/

# Copy built frontend into embed directory
COPY --from=frontend /app/frontend/dist ./server/internal/frontend/dist

# Build
RUN cd server && CGO_ENABLED=0 go build -o /server ./cmd/server

# Stage 3: Runtime
FROM docker.io/library/alpine:3.23
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /server /usr/local/bin/server

EXPOSE 8080 8443

ENV BACKUP_DB_PATH=/data/server.db
ENV BACKUP_HTTP_PORT=8080
ENV BACKUP_GRPC_PORT=8443

VOLUME ["/data"]

ENTRYPOINT ["server"]
