# Stage 1: Build frontend
FROM docker.io/library/node:24-alpine AS frontend
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Build server
FROM docker.io/library/golang:1.26.1-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app

# Copy server module and download deps
COPY server/go.mod server/go.sum ./server/
RUN cd server && go mod download

# Copy proto-generated code
COPY server/internal/gen/ ./server/internal/gen/

# Copy server source
COPY server/ ./server/

# Copy built frontend into embed directory
COPY --from=frontend /app/frontend/dist ./server/internal/frontend/dist

# Build
RUN cd server && CGO_ENABLED=0 go build -o /server ./cmd/server

# Stage 3: Runtime
FROM docker.io/library/alpine:3.23
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /server /usr/local/bin/server

EXPOSE 8080 8443

ENV BACKUP_DB_PATH=/data/server.db
ENV BACKUP_HTTP_PORT=8080
ENV BACKUP_GRPC_PORT=8443

VOLUME ["/data"]

ENTRYPOINT ["server"]
